spring.profiles.active=dev
spring.data.rest.base-path=/v1
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/reservationsystem?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.mail.password=
spring.mail.username=
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.starttls.enable=true
security.basic.enabled=false
security.user.password=
booking-system.api.url=http://localhost:8080
booking-system.allowed-origins=http://localhost:9000